Which of the following statements about the Callable call() and Runnable run()
methods are correct? (Choose all that apply.)
A. Both can throw unchecked exceptions.
B. Callable takes a generic method argument.
C. Callable can throw a checked exception.
D. Both can be implemented with lambda expressions.
E. Runnable returns a generic type.
F. Callable returns a generic type.
G. Both methods return void.
===============================================================================
A, C, D, F. Runnable and Callable statements both take no method arguments as input,
so B is incorrect. Runnable returns void and Callable returns a generic type, so F is
correct, and E and G are incorrect. All methods are capable of throwing unchecked exceptions,
so A is correct. Only Callable is capable of throwing checked exceptions, so C is correct.
Both Runnable and Callable can be implemented with lambda expressions, so D is correct.