Which of the following is true when creating your own exception class?
A. One or more constructors must be coded.
B. Only checked exceptions may be created.
C. Only unchecked exceptions may be created.
D. The toString() method must be coded.
E. None of the above.
============================================================================
E. You can create checked or unchecked exceptions. The default constructor is
used if one is not supplied. There is no requirement to implement specific methods.