Which of the following statements are true? (Choose all that apply.)
A. Comparable is in the java.util package.
B. Comparator is in the java.util package.
C. compare() is in the Comparable interface.
D. compare() is in the Comparator interface.
E. compare() takes one method parameter.
F. compare() takes two method parameters.

================================================================================

B, D, F. The java.lang.Comparable interface is implemented on the object to compare.
It specifies the compareTo() method, which takes one parameter. The java.util.Comparator
interface specifies the compare() method, which takes two parameters.