Which of the following are common types to localize? (Choose all that apply.)
A. Booleans
B. Class names
C. Currency
D. Dates
E. Numbers
F. Variable names

==============================================================================

C, D, E. Localization refers to user-facing elements that a user sees. Currency, dates, and
numbers are commonly used in different formats for different countries. Class and variable
names are internal to the application, so there is no need to translate them for users.
Booleans are true/false values with standard names.