Which terminal operations on the Stream class are reductions? (Choose all that apply.)
A. collect()
B. count()
C. findFirst()
D. map()
E. peek()
F. sum()

=======================================================================================

A, B. Options D and E are incorrect because they are intermediate operations and not terminal operations.
While option F is a reduction, it is incorrect because it is available only on primitive streams
such as IntStream. Option C is incorrect because it is not a reduction—it does not look at each element in the stream