Given an instance of a Stream, s, and a Collection, c, which are valid ways of creating a
parallel stream? (Choose all that apply.)
A. new ParallelStream(s)
B. c.parallel()
C. s.parallelStream()
D. c.parallelStream()
E. new ParallelStream(c)
F. s.parallel()
=========================================================================================
D, F. There is no such class as ParallelStream, so A and E are incorrect. The method
defined in the Stream class to create a parallel stream from an existing stream is parallel();
therefore F is correct and C is incorrect. The method defined in the Collection
class to create a parallel stream from a collection is parallelStream();
therefore D is correct and B is incorrect.