Suppose that you need to work with a collection of elements that need to be sorted in their
natural order, and each element has a unique string associated with its value. Which of the
following collections classes in the java.util package best suit your needs for this scenario?
A. ArrayList
B. HashMap
C. HashSet
D. TreeMap
E. TreeSet
F. Vector

==============================================================================================

D. The answer needs to implement Map because you are dealing with key/value pairs per the
unique string text. You can eliminate A, C, E, and F immediately. ArrayList and Vector
are Lists. HashSet and TreeSet are Sets. Now it is between HashMap and TreeMap. Since
the question talks about ordering, you need the TreeMap. Therefore, the answer is E.