Which of the following statements about design principles and design patterns are true?
(Choose all that apply.)
A. A design principle is focused on solving a specific commonly occurring problem.
B. Design principles and design patterns are the same thing.
C. Design principles are often applied throughout an application, whereas design patterns
are applied to solve specific problems.
D. Design patterns can only be applied to static classes.
E. Design principles and design patterns tend to produce code that is easier to maintain
and easier for other developers to read.

=================================================================================================

C, E. Option A is incorrect as a design pattern is focused on solving a specific commonly
occurring problem. Option B is also incorrect, as design principles and design patterns are
different, despite both promoting better code development. Option D is incorrect as design
patterns may be applied to static or non-static classes alike.
Options C and E are correct statements about design principles and design patterns.