Which pairs fill in the blanks? The close() method is not allowed to throw
a(n) _________________ in a class that implements _________________. (Choose all that apply.)
A. Exception, AutoCloseable
B. Exception, Closeable
C. IllegalStateException, AutoCloseable
D. IllegalStateException, Closeable
E. IOException, AutoCloseable
F. IOException, Closeable
=============================================================================================
B. The main difference between AutoCloseable and Closeable is that AutoCloseable has
Exception in the signature and Closeable has only IOException in the signature. Since
IllegalStateException is a runtime exception, it can be thrown by any method.