===========================================================================================
Which of the following are true? (Choose all that apply.)
A. A new Console object is created every time System.console() is called.
B. Console can only be used for reading input and not writing output.
C. Console is obtained using the singleton pattern.
D. When getting a Console object, it might be null.
E. When getting a Console object, it will never be null.
===========================================================================================
C, D. A Console object is created by the JVM. Since only one exists, it is a singleton,
making option C correct. If the program is run in an environment without a console, System.
console() returns null, making D also correct. The other statements about Console are
incorrect.
===========================================================================================